change callsBaseUri in development.json in hi env 

{
  "port": 1234,
  "autoOpenInBrowser": false,
  "basePath": "/",
  "useMockData": false,
  "hot": false,
  "uu5Environment": {
    "uu5g05_trustedUriRegExp": "^https?://localhost(:[0-9]+)?/|^https://([a-z][a-z0-9\\-]{0,61}[a-z0-9][.]|[a-z][.])?plus4u[.]net(:[0-9]+)?(?=[/#?]|$)",
    "uu5g05_libraryRegistryBaseUri": "https://uuapp-dev.plus4u.net/uu-applibraryregistry-maing01/000008ad5570455e83857a394f9a21c9",
    "uu5g05_plus4UGoBaseUri": "https://uuapp-dev.plus4u.net/uu-plus4ugo-maing01/00000c3f57074bfcb759aba2d562e013",
    "uu_plus4u5g02_commonServicesBaseUri": "https://uuapp-dev.plus4u.net/uu-commonservices-maing01/00000b33c474420aa887c972097b8024",
    "uu_plus4u5g02_peopleBaseUri": "https://uuapp-dev.plus4u.net/uu-plus4upeople-maing01/0000004723544d1ab0b74000d9f7671c",
    "uu_plus4u5g02_organizationBaseUri": "https://uuapp-dev.plus4u.net/uu-plus4uorganization-maing01/00000e17cfda49f49db73ed53ac8e4cf",
    "callsBaseUri": "http://localhost:8080/uu-ritr-maing01/22222222222222222222222222222222"
  }
}


change mongo address in development.json in server env

{
  "port": 8080,
  "uuSubAppDataStoreMap": {
    "primary": "mongodb://192.168.0.109:27017/matchup"
  },
  "asid_license_owner_list": ["6041-6998-1","1431-1445-1"],
  "awid_license_owner_list": ["6041-6998-1","1431-1445-1"],
  "asid": "11111111111111111111111111111111",
  "log_level": "INFO"
}



change ws addrees in socketContext.js

import { createContext } from "react";
import { io } from "socket.io-client";

export const socket = io("https://matchup.runerra.org/socket"); // backend path - upon prod and deployment, replace with actual path
export const SocketContext = createContext(socket);
